<!DOCTYPE html>
 <html lang="">
   <head>
     <meta charset="UTF-8">
      <meta name="viewport"="width=devicewidth, initial-=1.0">
       <title>NK Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <style> body, html { height: 100%; margin: 0; padding: 0; }
           .page-wrapper {
        min-height: 100%;
        position: relative;
    }

    .page-wrapper .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px; /* Adjust the height as needed */
        background: #f5f5f5;
    }

    .jumbotron {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        overflow: hidden;
    }

    .jumbotron:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("np.jpeg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
        opacity: 0.5;
    }

    .jumbotron h1 {
        font-size: 6rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: rgb(0, 0, 0);
    }

    .jumbotron-content {
        position: relative;
        z-index: 1;
        color: rgb(0, 0, 0);
    }

    .jumbotron p {
        font-size: 2rem;
        margin-bottom: 0;
        color: rgb(0, 0, 0);
    }
    .footer{
      background-color: #f2f2f2;
      padding: 25px;
      text-align: center;
    }
</style>
</head> 
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ᑎIKᑭOᖇTᖴOᒪIO</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-center">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
        </div>
    </div>
</nav>

<section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>About</h2>
        <p>As a diligent BCA (Bachelor of Computer Applications) student, I am equipped with a strong foundation in computer science and a passion for technology. Eager to apply my skills in real-world scenarios, I am committed to continuous learning and contributing effectively to the ever-evolving field of computing</p>
      </div>

      <div class="col-lg-4" data-aos="fade-right">
        <img src="np.jpeg" class="img-fluid" alt="">
    </div><style>
        img {
            border-radius: 15px; /* Adjust the value as needed for your preferred border radius */
            height: 300px;
            width: 300px;
        }
    </style>       
        
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Web Developer.</h3>
          <h4 class="fst-italic" font-size="4erm">
           NIKHLESH
          </h4>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 Dec 2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7734099032</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kota, Raj.</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>prnp694@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            BCA Student | Proficient in Visual Basic, Microsoft .NET, C, HTML, CSS, PHP, and MySQL | Proven ability to work on projects successfully | Maintaining high academic performance consistently | Strong Written English Skills | Diligent, Quick Learner, and Goal-Oriented | Committed to completing tasks on time | Excited to start a career as a Web Developer.
            I am a web developer from Kota, Rajasthan.
          </p>
        </div>
      </div>

    </div>
  </section>
  <section>
    <h1 style="text-align: center;">Work Experience</h1>
    <div class="row">
      <div class="col-lg-4">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>InternPe</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Position:</strong> <span>Web Developer</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Time:</strong> <span>Jun 2023-Jul 2023</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Type:</strong> <span>Remote</span></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>The Sparks Foundation</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Position:</strong> <span>Web Developer</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Time:</strong> <span>Sep 2023-Aug 2023</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Type:</strong> <span>Remote</span></li> 
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>Oasis Infobyte</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Position:</strong> <span>Web Developer</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Time:</strong> <span>Sep 2023-Aug 2023</span></li>
          <li><i class="bi bi-chevron-right"></i> <strong>Type:</strong> <span>Remote</span></li> 
        </ul>
      </div>
    </div>
</section>

  <footer class="container-fluid text-center">
    <h5>Thanks For Visiting 🙏</h5>
    <h7>Connect with us:</h7>
   <a href="facebook.com">Facebook</a><br>
   <a href="https://github.com/nikhleshpatel7734">Github  </a><br>
   <a href="https://www.linkedin.com/in/nikhlesh-b45510278">Linked</a><br>
   <p>© NIKHLESH</p>
  </footer>

</body> 
</html>